{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MapStoreDatabase": {
    "ConnectionString": "mongodb+srv://kiet24140:xwc8pFTtO8ivy9sM@cluster0.vtb0lqz.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "MapStore",
    "MapsCollectionName": "Maps",
    "SettingsCollectionName": "Settings",
    "EventsCollectionName":  "Events"
  }
}
